plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.2.1'
}

group = 'mazegame'
// Version can be overridden via -Pversion=x.y.z or VERSION_OVERRIDE env var
// (set automatically by the release workflow from the git tag).
version = System.getenv('VERSION_OVERRIDE') ?: '1.0.0'

java {
    // Target Java 21 LTS. If JDK 21 is not installed locally,
    // Gradle will auto-download it via the Foojay toolchain resolver.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'mazegame.Start'
}

// Standard Maven/Gradle source layout:
//   src/main/java      — Java sources
//   src/main/resources  — classpath resources (images, level data)
//   src/test/java       — JUnit 5 tests

repositories {
    mavenCentral()
}

dependencies {
    // Audio format support (MP3 / OGG Vorbis via javax.sound.sampled SPI)
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=true'
}

// --- Generate version.properties so the game can display its version at runtime ---
tasks.register('generateVersionProperties') {
    description = 'Write version.properties into the resources output for runtime access'
    def outputDir = layout.buildDirectory.dir('generated/resources/version')
    outputs.dir(outputDir)
    doLast {
        def propsFile = outputDir.get().file('mazegame/version.properties').asFile
        propsFile.parentFile.mkdirs()
        propsFile.text = "version=${project.version}\n"
    }
}

sourceSets.main.resources.srcDir(layout.buildDirectory.dir('generated/resources/version'))
tasks.named('processResources') { dependsOn 'generateVersionProperties' }

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// --- Code formatting (Spotless + Google Java Format) ---
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// --- CheerpJ browser build (Java 8 bytecode) ---
// CheerpJ only supports Java 8 class format, so we compile a separate set of
// classes with --release 8 and package them into a dedicated JAR.

tasks.register('compileJava8', JavaCompile) {
    description = 'Compile sources targeting Java 8 for CheerpJ browser play'
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes-java8')
    options.release = 8
    options.encoding = 'UTF-8'
}

tasks.register('browserJar', Jar) {
    description = 'Build a Java-8-compatible JAR for CheerpJ'
    dependsOn 'compileJava8', 'generateVersionProperties'
    archiveBaseName = 'MazeGame-browser'
    from(tasks.named('compileJava8').get().destinationDirectory)
    from(sourceSets.main.resources)
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    destinationDirectory = layout.buildDirectory.dir('libs')
}

// --- Local browser testing ---
// Builds the browser JAR, copies it to docs/, and starts a local HTTP server.
// Usage: ./gradlew runBrowser
tasks.register('runBrowser') {
    description = 'Build browser JAR, copy to docs/, and open a local HTTP server for CheerpJ testing'
    dependsOn 'browserJar'
    doLast {
        def jarFile = tasks.named('browserJar').get().archiveFile.get().asFile
        def docsDir = file("${rootProject.projectDir}/docs")
        copy {
            from jarFile
            into docsDir
            rename { 'MazeGame.jar' }
        }
        println ""
        println "Browser JAR copied to docs/MazeGame.jar"
        println "Starting local server at http://localhost:8080"
        println "Press Ctrl+C to stop."
        println ""
        // Start Python HTTP server from the docs directory
        def pb = new ProcessBuilder('python', '-m', 'http.server', '8080')
        pb.directory(docsDir)
        pb.inheritIO()
        def process = pb.start()
        // Keep Gradle alive until the server is stopped with Ctrl+C
        process.waitFor()
    }
}
