plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'mazegame'
version = '1.0.0'

java {
    // Target Java 21 LTS. If JDK 21 is not installed locally,
    // Gradle will auto-download it via the Foojay toolchain resolver.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'mazegame.Start'
}

// Use the existing source layout (non-standard, matches the old NetBeans structure)
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// --- Code formatting (Spotless + Google Java Format) ---
spotless {
    java {
        target 'src/**/*.java', 'test/**/*.java'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// --- CheerpJ browser build (Java 8 bytecode) ---
// CheerpJ only supports Java 8 class format, so we compile a separate set of
// classes with --release 8 and package them into a dedicated JAR.

tasks.register('compileJava8', JavaCompile) {
    description = 'Compile sources targeting Java 8 for CheerpJ browser play'
    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = layout.buildDirectory.dir('classes-java8')
    options.release = 8
    options.encoding = 'UTF-8'
}

tasks.register('browserJar', Jar) {
    description = 'Build a Java-8-compatible JAR for CheerpJ'
    dependsOn 'compileJava8'
    archiveBaseName = 'MazeGame-browser'
    from(tasks.named('compileJava8').get().destinationDirectory)
    from(sourceSets.main.resources)
    manifest {
        attributes('Main-Class': application.mainClass)
    }
    destinationDirectory = layout.buildDirectory.dir('libs')
}
